# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: so2_queue_project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/CLionProjects/so2_queue_project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target so2_queue_project1


#############################################
# Order-only phony target for so2_queue_project1

build cmake_object_order_depends_target_so2_queue_project1: phony || CMakeFiles/so2_queue_project1.dir

build CMakeFiles/so2_queue_project1.dir/main.cpp.o: CXX_COMPILER__so2_queue_project1_unscanned_Debug /home/vboxuser/CLionProjects/so2_queue_project1/main.cpp || cmake_object_order_depends_target_so2_queue_project1
  DEP_FILE = CMakeFiles/so2_queue_project1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/so2_queue_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/so2_queue_project1.dir

build CMakeFiles/so2_queue_project1.dir/Client.cpp.o: CXX_COMPILER__so2_queue_project1_unscanned_Debug /home/vboxuser/CLionProjects/so2_queue_project1/Client.cpp || cmake_object_order_depends_target_so2_queue_project1
  DEP_FILE = CMakeFiles/so2_queue_project1.dir/Client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/so2_queue_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/so2_queue_project1.dir

build CMakeFiles/so2_queue_project1.dir/Station.cpp.o: CXX_COMPILER__so2_queue_project1_unscanned_Debug /home/vboxuser/CLionProjects/so2_queue_project1/Station.cpp || cmake_object_order_depends_target_so2_queue_project1
  DEP_FILE = CMakeFiles/so2_queue_project1.dir/Station.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/so2_queue_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/so2_queue_project1.dir

build CMakeFiles/so2_queue_project1.dir/Director.cpp.o: CXX_COMPILER__so2_queue_project1_unscanned_Debug /home/vboxuser/CLionProjects/so2_queue_project1/Director.cpp || cmake_object_order_depends_target_so2_queue_project1
  DEP_FILE = CMakeFiles/so2_queue_project1.dir/Director.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/so2_queue_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/so2_queue_project1.dir

build CMakeFiles/so2_queue_project1.dir/Coordinates.cpp.o: CXX_COMPILER__so2_queue_project1_unscanned_Debug /home/vboxuser/CLionProjects/so2_queue_project1/Coordinates.cpp || cmake_object_order_depends_target_so2_queue_project1
  DEP_FILE = CMakeFiles/so2_queue_project1.dir/Coordinates.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/so2_queue_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/so2_queue_project1.dir


# =============================================================================
# Link build statements for EXECUTABLE target so2_queue_project1


#############################################
# Link the executable so2_queue_project1

build so2_queue_project1: CXX_EXECUTABLE_LINKER__so2_queue_project1_Debug CMakeFiles/so2_queue_project1.dir/main.cpp.o CMakeFiles/so2_queue_project1.dir/Client.cpp.o CMakeFiles/so2_queue_project1.dir/Station.cpp.o CMakeFiles/so2_queue_project1.dir/Director.cpp.o CMakeFiles/so2_queue_project1.dir/Coordinates.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/so2_queue_project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = so2_queue_project1
  TARGET_PDB = so2_queue_project1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/CLionProjects/so2_queue_project1/cmake-build-debug && /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/CLionProjects/so2_queue_project1/cmake-build-debug && /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vboxuser/CLionProjects/so2_queue_project1 -B/home/vboxuser/CLionProjects/so2_queue_project1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/CLionProjects/so2_queue_project1/cmake-build-debug

build all: phony so2_queue_project1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vboxuser/CLionProjects/so2_queue_project1/CMakeLists.txt /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vboxuser/CLionProjects/so2_queue_project1/CMakeLists.txt /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/vboxuser/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
